{
  "name": "pixowlgram",
  "version": "1.0.0",
  "description": "Backend Developer Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js ./ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fischettij/pixowlgram.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "express",
    "sequelize",
    "backend"
  ],
  "author": "Julian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fischettij/pixowlgram/issues"
  },
  "homepage": "https://github.com/fischettij/pixowlgram#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-routes": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
